[English]
OPEN = Open
COM_METHOD = Community Method
SERIAL = Serial
TCP_SERVER = TCP Server
TCP_CLIENT = TCP Client
UDP = UDP
BAUD_RATE = Baud Rate
DATA_BITS = Data Bits
PARITY = Parity
STOP_BITS = Stop Bits
ENABLE = Enable
SEND = Send

[中文]
OPEN = 打开
COM_METHOD = 通信方式
SERIAL = 串口
TCP_SERVER = TCP服务端
TCP_CLIENT = TCP客户端
UDP = UDP
BAUD_RATE = 波特率
DATA_BITS = 数据位
PARITY = 校验位
STOP_BITS = 停止位
ENABLE = 开启
SEND = 发送



; Add your translation below